#PORTPRD=3000
#HOST=localhost        # Ou o endereço do seu servidor de banco de dados
#USER=postgres      # O usuário do banco de dados
#PASSWORD=1234    # A senha do usuário
#DATABASE=cliente # O nome do banco de dados que você está acessando
#PORT=5432             # A porta padrão do PostgreSQL é 5432, mas ajuste se necessário

USER="default"
HOST="ep-damp-breeze-a4zml7pw-pooler.us-east-1.aws.neon.tech"
PASSWORD="1gaLRHTBqw4E"
DATABASE="verceldb"